{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Contacts": "Server=127.0.0.1,14433;Initial Catalog=TechChallengeFase01;user id=sa;password=SqlServer2019!;Connection Timeout=30;TrustServerCertificate=True;"
  }
}
