{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Contacts": "Server=localhost,14433;Initial Catalog=TechChallengeFase01;user id=sa;password=SqlServer2019!;Connection Timeout=30;TrustServerCertificate=True;"
  }
}
